<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>example.html</title>
	<style>
		:root {
			--fg: #121212;
			--bg: #fdfdfd;
			--accent: #fed330;
			--el: #00000010;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--fg: #fdfdfd;
				--bg: #121212;
				--accent: #fed330;
				--el: #ffffff10;
			}
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: var(--bg);
			color: var(--fg);
			font-size: 16px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0 auto;
			width: min(65ch, 90%);
			line-height: 1.4;
		}

		main>* {
			margin-bottom: 0.75rem;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-wrap: balance;
			margin-top: 1rem;
		}

		p,
		li {
			text-wrap: pretty;
		}

		li {
			margin-left: 2rem;
		}

		img {
			width: 100%;
		}

		pre {
			overflow: auto;
		}

		pre,
		blockquote {
			padding: 1rem;
		}

		code {
			border-radius: 5px;
			padding: 0.25rem;
		}

		code,
		pre,
		blockquote {
			background-color: var(--el);
		}

		blockquote {
			border-left: var(--accent) 2px solid;
		}

		a {
			font-weight: 500;
			text-decoration: none;
			border-bottom: 1px dotted;
			color: var(--accent);
		}

		a:hover {
			border-bottom: 1px solid;
		}
	</style>
</head>

<body>
	<main>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		<p>
			This here is a paragaph with a <code>code</code> inline block in it.
		</p>
		<p>
			The next sentence is a link.
			<a href="https://google.com" target="_blank">Is a link to Google</a>.
		</p>

		<ol>
			<li>List entry 1</li>
			<li>List entry 2</li>
			<li>List entry 3</li>
			<li>List entry 4</li>
			<li>List entry 5</li>
			<li>List entry 6</li>
			<li>List entry 7</li>
			<li>List entry 8</li>
			<li>List entry 9</li>
			<li>List entry 10</li>
		</ol>

		<ul>
			<li>List entry 1</li>
			<li>List entry 2</li>
			<li>List entry 3</li>
			<li>List entry 4</li>
			<li>List entry 5</li>
			<li>List entry 6</li>
			<li>List entry 7</li>
			<li>List entry 8</li>
			<li>List entry 9</li>
			<li>List entry 10</li>
		</ul>
		<!-- img from: https://unsplash.com/photos/a-view-of-a-mountain-range-at-sunset-r62oM5Zo5mg?utm_content=creditShareLink&utm_medium=referral&utm_source=unsplash -->
		<img src="image.jpg">
		<p>
			As an example for the <code>pre</code> tag, here the infamous "Hello World" in Java.
		</p>
		<pre>
public class HelloWorld
{
 	public static void main(String[] args)
 	{
 		System.out.println("Hello world!");
 	}
}</pre>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut animi placeat eum dignissimos fugiat
			voluptates esse rerum obcaecati, velit ab inventore, repellendus ratione harum quos doloribus commodi
			quibusdam eius.
		</p>
		<blockquote>
			<p>
				In a blockquote: <br>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat quasi ab veniam illo ex nesciunt
				cupiditate
				eos voluptates animi maiores tenetur iure, a consequuntur cumque, iusto in nisi molestias.
				Eum maxime qui enim, eaque minus ipsam mollitia eligendi totam amet quod, quam sit molestiae ut, quas
				quibusdam
				est quisquam nam dolorum! Sed vitae minima aliquam vel quos unde omnis.
			</p>
		</blockquote>
	</main>
</body>

</html>